<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidad">
  <ClassDiagramComponents>
    <Class name="DNI" package="Entidad" visibility="public" xPosition="528.0" yPosition="84.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="Entidad" visibility="public" xPosition="118.0" yPosition="74.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Entidad.Persona" target="Entidad.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
