<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ManosAlaObra_Guia8">
  <ClassDiagramComponents>
    <Class name="DNI" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ManosAlaObra_Guia8" package="manosalaobra_guia8" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
